9^4*((-5)/9*(4/9))*((-9)*(4-((-2)+7)))
-14580
-14580.00
(5+5/((-5)/9))/((-6)+0)-(6-(7+(-2)*6))
-31/3
-10.33
(-5)/((-5)*(((-9)+2-(1+(-7)))*(-9))+(6-(-5)-6))
1/8
0.13
(-1)/((3*9+(-1)-((-3)-(7+1+(-2)))-0)/(-7))
1/5
0.20
((-4)/((-7)*((-1)+1+(-5)*(-5))))/(9-2-(-9)*9)
1/3850
0.00
(-4)-(-9)-(2*7-(((-4)*1)/8-((-1)/(-5))/(-1)))
-93/10
-9.30
(0/(-8)+((-1)-(-9)))*((-3)-2-8)*((9*7)/9)
-728
-728.00
(-7)-7-((-3)/(-6))/((-3)-(-7)+5)+((-8)+6)/7
-1807/126
-14.34
((-6)+9+(7/1-(9-9)-4))*((-3)-2+7)
12
12.00
(8/2-(3*5-(0-(-7))))*(1+2*((-1)-2))
20
20.00
(7*7*((-1)/8)-(-1)*4)*(2*(-4)*9*5)
765
765.00
((8-(4+0+(-3)))/((-6)/6))/((5+(-1))*(2+7))
-7/36
-0.19
((-2)+7*4)*(((-7)+(-4)+6)/(-5))*(0*(-6))-(-6)
6
6.00
(-6)/((5-(-6))/((-9)*(-8))*2-(3+(0-(7-(-6)))))
-216/371
-0.58
((-8)*(-6))/(((-4)*9)^0-((-3)*(-3)+((-5)-4)*0))
-6
-6.00
((5*8)/(8*(-3)+7)-6^0)*(((-7)-8)*(-8))
-6840/17
-402.35
(3*(-7))/(1/(-5)*(5+2)-((-5)+9+((-5)-8)))
-105/38
-2.76
((-8)*((-9)+8)-((-9)*3-(-5)-0/((-2)-(-6))))^2
900
900.00
(3-(-7))/(5-((-4)/(-5)-2/(6+4))+7/8)
400/211
1.90
(5*(9+(7+(-5))))/(7*8*2)*((-8)+(2-3))
-495/112
-4.42
