(1/(-5)-6)*(-1)*((-4)-(-8))-((-4)+4-9*2)
214/5
42.8
(-3)+2*(-8)+((-2)-((-5)-((-8)+8)+(-2)))*((-4)/(-8))
-33/2
-16.5
((-1)-1^((-2)+(9-4)))/(((-9)/6)/(7^2*(-7)))
-1372/3
-457.33
((-5)+(5-((-1)+0)))/((-7)*3-(-2)*((-3)+3))+9
188/21
8.95
(((-8)/((-1)/(-2)))/(2^1))/((-9)+(-3)/((-9)/((-7)*7)))
6/19
0.32
(-6)/(7/8*((3*6-(-2))*((-4)-(4-(-6)))*(-2)))
-3/245
-0.01
(-3)+((-5)+7)+(-7)*5+((-4)-(2+(-4)/(-4))^1)
-43
-43.0
((-1)+(-5)^(0*(-9)))^(0/7)/((-8)/7-((-2)+4))
-7/22
-0.32
(4+(-6))/(6*(-8)-((-5)-2)/(-8))-(-3)+((-1)+(-5))
-1157/391
-2.96
(8/6)/(1/((5-(-3))/(7+(-2)))*(-4)*(6+(-4)))
-4/15
-0.27
(5*8+(-1)+((-3)/(7*(1-(-3))))/(5+(-2)))*(-5)
-5455/28
-194.82
(0*(-7))/(-4)-((-7)/(-1)+(-6))/((-8)+(-2)/(-9))-0
9/70
0.13
8-(((0+(-4))/3)/(-1))^3*(((-6)+9)/(-2)-1)
376/27
13.93
((3/((-6)*(-8)*(-6)))/(3*(-3)*(-2)))/(((-5)/3)/(-3))
-1/960
0.0
((-5)+3)*(((2-(-7))/4-9/((-1)+8))*(2-2))
0
0.0
(7+6)*((-9)+((0-((-6)-(-7)))/((-4)+(-6))-(6+0)))
-1937/10
-193.7
((-4)*(-5))/(-7)*(3*(8*3)*(4*2+((-7)+1)))
-2880/7
-411.43
(((-4)/(-8)*6)/(-4)+(5+(-6)))/(3*((-9)+(-4)+(-7)))
7/240
0.03
4^3*0-(8*((-1)-(-6)-4))^((0*(-9))/(-6))
-1
-1.0
(6+((-3)+4))/((-7)/(5-(-8))-(-9)-(-8)*((-3)+5))
91/318
0.29
