(-8)*((6/(4+7))/(-7))-((8-(-5))/(-7)+7^1)
-348/77
-4.52
(7*0-(((-2)+0)/9)/(-5))/((-2)+8-0/6)
-1/135
-0.01
(-3)+8/(((-7)-2*7)/((-6)*(-5)*(8-6-4)))
139/7
19.86
((-4)*((-1)-(-6)))/(4+(-8))-(2+(-4)-0-(-7)*(-6))
49
49.0
(1/9+4)/((6*7)/((-3)*5))*((-4)*((-9)-5))
-740/9
-82.22
((8-((-3)/8+(-8)))/(-2)+(-6))*(9+(0+6)*1)
-3405/16
-212.81
2/((4-(-2))*(3-(-8)+4)*6)*(1-9-(-3))
-1/54
-0.02
(6+6)/(8/(-7)-(-8)+(-1)/7)-((-5)+8+(-5))
178/47
3.79
(-8)-(7*(-6))/1+(-3)/(4+2-((-7)*(-8))/(-8))
439/13
33.77
((-4)+8)*9*((-4)/4+9/((-3)-7)*((-9)-8))
2574/5
514.8
2*(2-((-5)-(-2))*(((-4)*0+(-1)*(5+4))*(-2)))
112
112.0
(4*7+(0-(-3)+((-2)-1)/1-3))^((-3)^0)
25
25.0
(9*(0/6)+((-4)+9*(-8))-((-5)/(-8)+(-4)))/5
-581/40
-14.52
(-4)*3*2-(1/8+((0-(4-8))^1-2))
-209/8
-26.12
1*(-6)*((-5)+7)*((4/(7+(-1))-1)/((-8)-(-9)))
4
4.0
((-4)+5-(7*((-5)*((-1)-8))+(-3)))/(8/(8*(-8)))
2488
2488.0
(2+(8*((1/(-9))/(-3))-8/4)/(-3))*((-5)-(-6))
208/81
2.57
(((-6)-(-6))/(6*2)*(7/(-5))-(-1))/6*(2+2)
2/3
0.67
5/8-6+(1+5)*(5-7-(-1)*((-2)/4))
-163/8
-20.38
(2-(-3))*((2+9)*(-2))-((-9)-7)*((-5)*0-3)
-158
-158.0
